<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/avlCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Available Cars"
        android:icon="@drawable/booked"/>
    <item
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="events"
        android:icon="@drawable/booked"/>
    <item
        android:id="@+id/booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="booking"
        android:icon="@drawable/booked"/>

    <item
        android:id="@+id/signoutcus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="signout"
        android:icon="@drawable/booked"/>

</menu>