<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="@color/my_background"
    android:backgroundTintMode="screen"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:outlineProvider="none"
    android:persistentDrawingCache="scrolling"
    app:layout_scrollFlags="scroll"



    tools:context=".CustomerHome.CalculaterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome Car Rental!"

        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculater"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Primary payment"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/primary_payment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Days"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/days_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Amount of per 1Km Price"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/amount_per_km_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Distance covered (kilometers)"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/distance_covered_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Discount"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/discount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="click Enter button"
        android:textColor="@color/white"
        android:textSize="14dp" />


    <Button
        android:id="@+id/button_calculater_enter"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/system_accent1_700"
        android:text="Enter"
        android:textColor="@color/white"
        app:rippleColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="579dp" />

    <EditText
        android:id="@+id/result_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_margin="270dp"
        android:text="Need you helps?"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>