<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="@color/my_background"
    android:backgroundTintMode="screen"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:outlineProvider="none"
    android:persistentDrawingCache="scrolling"
    app:layout_scrollFlags="scroll"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome Car Rental!"

        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create new Account"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="36dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Full name"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/rfullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:ems="10"
                android:textColorHint="#b0b0b0"
                android:padding="8dp"
                android:hint="Enter your full name"
                android:inputType="text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/ruser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Enter your name"
                android:inputType="text"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="#b0b0b0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/remail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Enter your Email"
                android:inputType="text"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="#b0b0b0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/rphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Enter your Phone No"
                android:inputType="number"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="#b0b0b0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="LIC Number"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/rlic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Enter your Licesne numer"
                android:inputType="text"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="#b0b0b0" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/rpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Enter Password"
                android:inputType="text"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="#b0b0b0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cuschk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Customer"/>
                <CheckBox
                    android:id="@+id/empchk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Employee"/>

            </LinearLayout>


            <Button
                android:id="@+id/logbutton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="REGISTER"
                android:textColor="@color/white"
                app:rippleColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="579dp" />

            <TextView
                android:id="@+id/golog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already have an account ?"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>