<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="@color/my_background"
    android:backgroundTintMode="screen"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:outlineProvider="none"
    android:persistentDrawingCache="scrolling"
    app:layout_scrollFlags="scroll"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Car Rental!"

        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rent your car"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="36dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Selected Car :"
                android:textColor="@color/white"
                android:textSize="20dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Number Plate :"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Start Date"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <CalendarView
                android:id="@+id/remail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Enter your Email"
                android:inputType="text"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="End Date"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <CalendarView
                android:id="@+id/rphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:padding="8dp"
                android:hint="Enter your Phone No"
                android:inputType="number"
                android:background="@color/white"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/logbutton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="RENT"
                android:textColor="@color/white"
                app:rippleColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="579dp" />

            <TextView
                android:id="@+id/golog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NOTE : Are "
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>