<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CustomerHome.CustomerActivity">

    <FrameLayout
        android:id="@+id/frmcus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnavcus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#090909"
        app:itemTextColor="#FFCBCBCB"
        app:menu="@menu/customer_nav"/>


</LinearLayout>

