<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="#E8E8E8"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/moreinfoOfAvailableCars"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_backg"
        android:padding="5dp">

        <ImageView
            android:id="@+id/chforimg"
            android:layout_weight="2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/chforName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:paddingStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primary Payment:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/chforPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:paddingHorizontal="4dp"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount of 1km price:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/chforAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:paddingHorizontal="4dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>